



fun main(args: Array<String>) {

    var a1=5
    var b1=10
    println("Task 1 : ${a1+b1}")

    var sa2: String="2"
    var sb2: String="3"
    println("Task 2 : ${sa2 + sb2}")


    var sa3: String="2"
    var sb3: Int=3
    println("Task 3 : ${sa3.toInt() + sb3}")


    var choice=0
    var val1=0
    var val2=0
    var op: String
    var res: String

    println(" -- TASK 4 --")

    while (choice==0){
        println("Enter Number 1: ")
        val1=readLine()!!.toInt()

        println("Enter Operator: ")
        op=readLine()!!

        println("Enter Number 2: ")
        val2=readLine()!!.toInt()

        if (val2<1 && op=="/") continue

        when (op){
            "+" -> print("${val1+val2}")
            "-" -> print("${val1-val2}")
            "/" -> print("${val1/val2}")
            "*" -> print("${val1*val2}")
        }

        println ("\n\nWant to Continue press Y  to Exit Press N: ")
        choice = if (readLine()=="Y") 0 else 1

    }

    println("Task 5 check EVEN / ODD ")

    var a: Int
    println("Enter Number to check:")
    a=readLine()!!.toInt()

    if (a%2==0) print("Even") else println("Odd")
    
    println("---TASK 6 STARS---")
    
    var n : Int
    n=readLine()!!.toInt()

    for (i in 1..n){
        print ("\n")
        for(j in 1..i)
        print("* ")
    }
 }
